# eurekaclinical-protempa-client

./: .gitignore  NOTICE  README.md  pom.xml
etc/: NOTICE.template  license-mappings.xml
src/main/java/org/eurekaclinical/protempa/client/: EurekaClinicalProtempaClient.java
src/main/java/org/eurekaclinical/protempa/client/client/: Client.java  EtlClientProvider.java  EurekaClient.java  ProtempaClient.java
src/main/java/org/eurekaclinical/protempa/client/comm/: AbstractEtlDestinationVisitor.java  AbstractEtlTabularDestination.java  EtlAouParticipantDestination.java  EtlCohortDestination.java  EtlCovidOmopDestination.java  EtlDestination.java  EtlDestinationVisitor.java  EtlI2B2Destination.java  EtlNeo4jDestination.java  EtlOmopDestination.java  EtlPatientListDestination.java  EtlPatientSetExtractorDestination.java  EtlPatientSetSenderDestination.java  EtlPhenotypeSearchDestination.java  EtlTableColumn.java  EtlTabularFileDestination.java  IdPool.java  IdPoolId.java  JobRequest.java  ProtempaUserTemplate.java  ValidationRequest.java
src/main/java/org/eurekaclinical/protempa/client/json/: AbsoluteTimeUnitMixin.java  AttributeMixin.java  BooleanValueMixin.java  CompoundLowLevelAbstractionJsonDeserializer.java  CompoundLowLevelAbstractionJsonSerializer.java  ConstantMixin.java  ContextDefinitionMixin.java  DefaultSourceIdMixin.java  EventMixin.java  ExtendedPropositionMixin.java  GapFunctionMixin.java  HighLevelAbstractionJsonDeserializer.java  HighLevelAbstractionJsonSerializer.java  LowLevelAbstractionJsonDeserializer.java  LowLevelAbstractionJsonSerializer.java  NominalValueMixin.java  NotRecordedSourceIdMixin.java  NumberValueMixin.java  ObjectMapperProvider.java  PrimitiveParameterMixin.java  PropertyMixin.java  PropositionMixin.java  ReferenceMixin.java  RelationMixin.java  SequentialTemporalPatternDefinitionMixin.java  SliceAbstractionJsonDeserializer.java  SliceAbstractionJsonSerializer.java  SourceIdMixin.java  SubsequentTemporalExtendedPropositionDefinitionMixin.java  TemporalExtendedParameterMixin.java  TemporalExtendedPropositionMixin.java  UnitMixin.java  ValueMixin.java
