<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>eurekaclinical-protempa-client</artifactId>
    <name>Eureka! Clinical Protempa Client</name>
    <version>3.0-Alpha-2</version>
    <packaging>jar</packaging>
    <inceptionYear>2018</inceptionYear>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>3</version>
    </parent>

    <url>https://github.com/eurekaclinical/eurekaclinical-protempa-client.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-protempa-client.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-protempa-client.git</developerConnection>
        <url>https://github.com/eurekaclinical/eurekaclinical-protempa-client.git</url>
        <tag>eurekaclinical-protempa-client-3.0-Alpha-2</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/eurekaclinical-protempa-client/issues</url>
    </issueManagement>

    <properties>
        <eurekaclinical-common-version>[4.0,5.0)</eurekaclinical-common-version>
        <protempa-version>[5.0,6.0)</protempa-version>
        <eureka-client-version>[5.0-Alpha-1,5.0)</eureka-client-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-common</artifactId>
            <version>${eurekaclinical-common-version}</version>
        </dependency>
        <dependency>
        	<groupId>org.eurekaclinical</groupId>
        	<artifactId>protempa-framework</artifactId>
        	<version>${protempa-version}</version>
        </dependency>
        <dependency>
        	<groupId>org.eurekaclinical</groupId>
        	<artifactId>eureka-client</artifactId>
        	<version>${eureka-client-version}</version>
        </dependency>
    </dependencies>
</project>
